<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="dar.pickmeup.entities">
	<class name="Event" table="events">
		<id name="idEvent">
			<generator class="native"></generator>
		</id>


		<property name="name"></property>
		<property name="adr"></property>
		<property name="dateD"></property>
		<property name="dateF"></property>
		<property name="description"></property>
		<property name="tag"></property>
		<property name="geo"></property>
		<property name="uid"></property>
		<property name="placename"></property>
		<property name="city"></property>
		<property name="dpt"></property>
		<property name="img"></property>

	</class>

</hibernate-mapping>  