<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="dar.pickmeup.entities.User" table="users">

		<id name="email" type="string"></id>

		<property name="firstName" type="string"></property>
		<property name="lastName" type="string"></property>
		<property name="password" type="string"></property>
		
		<set name="rides" table="user_rides" inverse="false"  lazy="false" fetch="select" cascade="all">
			<key>
				<column name="email" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.Ride">
				<column name="idRide" not-null="true" />
			</many-to-many>
		</set>
		
		<set name="ridesWait" table="user_rideswait" inverse="false"  lazy="false" fetch="select" cascade="all">
			<key>
				<column name="email" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.Ride">
				<column name="idRide" not-null="true" />
			</many-to-many>
		</set>
		
		<set name="ridesOld" table="user_ridesold" inverse="false"  lazy="false" fetch="select" cascade="all">
			<key>
				<column name="email" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.RideOld">
				<column name="idRide" not-null="true" />
			</many-to-many>
		</set>
		

		<set name="notifs"  lazy="false" fetch="join" >
			<key column="email" not-null="true"/>
			<element column="msg" type="string" />
		</set>

	</class>

</hibernate-mapping>  
