<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="dar.pickmeup.entities.RideOld" table="ridesold">
		<id name="idRide"></id>

		<property name="city"></property>
		<property name="date"></property>
		<property name="hour"></property>

		<property name="nameEvent"></property>
		<property name="cityEvent"></property>
		<property name="descEvent"></property>

		<many-to-one name="owner" class="dar.pickmeup.entities.User"
			 lazy="false" fetch="select"></many-to-one>
			 
		<set name="passengers" table="user_ridesold" inverse="true"  lazy="false" fetch="join" >
			<key>
				<column name="idRide" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.User">
				<column name="email" not-null="true" />
			</many-to-many>
		</set>

	</class>

</hibernate-mapping>  