<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="dar.pickmeup.entities.Ride" table="rides">
		<id name="idRide">
			<generator class="native"></generator>
		</id>

		<many-to-one name="event" class="dar.pickmeup.entities.Event"
			lazy="false" fetch="join"></many-to-one>
		
		<many-to-one name="owner" class="dar.pickmeup.entities.User"
			lazy="false" fetch="join"></many-to-one>
		

		<property name="city"></property>
		<property name="MaxNbPassengers"></property>
		<property name="nbPassengers"></property>
		<property name="date"></property>
		<property name="time"></property>
		
		<set name="passengers" table="user_rides" inverse="true" lazy="false" fetch="join">
			<key>
				<column name="idRide" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.User">
				<column name="email" not-null="true" />
			</many-to-many>
		</set>
		
		<set name="applicants" table="user_rideswait" inverse="true" lazy="false" fetch="join">
			<key>
				<column name="idRide" not-null="true" />
			</key>
			<many-to-many entity-name="dar.pickmeup.entities.User">
				<column name="email" not-null="true" />
			</many-to-many>
		</set>
		
	

	</class>

</hibernate-mapping>  