<!DOCTYPE hibernate-mapping PUBLIC  
 "-//Hibernate/Hibernate Mapping DTD 3.0//EN"  
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="dar.pickmeup.entities.TrackUser" table="trackuser">
	
		<id name="tokenId"></id>		
		
		<set name="visitedWebSite" table="visitedsites" lazy="false"  fetch="join">
			<key> <column name="tokenId" not-null="true"/> </key>
			<element column="site" type="string"></element>
		</set>
		
		<set name="cookies" table="cookies" lazy="false" fetch="join">
			<key column="tokenId" not-null="true"/>
			<element column="site" type="string"/>
		</set>
		
	</class>

</hibernate-mapping>  